body {
  background-color: #f8f8f8;
}

.trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 0 24px;
  cursor: pointer;
  transition: color .3s;
}

.trigger:hover {
  color: #1890ff;
}

.login-form {
  max-width: 300px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -160px 0 0 -160px;
  width: 420px;
  height: 350px;
  padding: 36px;
  -webkit-box-shadow: 0 0 100px rgba(0, 0, 0, .08);
  box-shadow: 0 0 100px rgba(0, 0, 0, .08);
}

.login-form-forgot {
  float: right;
}

.login-form-button {
  width: 100%;
}

.logo {
  text-align: center;
  height: 32px;
  background: rgba(255, 255, 255, .2);
  margin: 16px;
  img {
    height: 20px;
  }
}

/* use css to set position of modal */

.vertical-center-modal {
  text-align: center;
  white-space: nowrap;
}

.vertical-center-modal:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
  width: 0;
}

.vertical-center-modal .ant-modal {
  display: inline-block;
  vertical-align: middle;
  top: 0;
  text-align: left;
}

/*
// Use flex which not working in IE
.vertical-center-modal {
  display: flex;
  align-items: center;
  justify-content: center;
}

.vertical-center-modal .ant-modal {
  top: 0;
}
*/